* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    height: 1000px;
}
/* small */
@media (min-width:768px) {
    .container {
      width: 750px;
    }
}
/* medium */
@media (min-width:992px) {
    .container {
       width: 970px;
    }
}
/* large */
@media (min-width:1200px) {
    .container {
       width: 1170px;
    }
}
.header {
    padding-top: 50px;
    padding-bottom: 50px;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.point {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 30px;
    text-align: center;
    color: #146C94;
}
.nav {
    position: relative;
    
}
.icon {
    margin-right: 30px;
}

.nav::before {
    content: "";
    position: absolute;
    width: 60px;
    height: 60px;
    right: 10%;
    background:#146C94;;
    border-radius: 52px;
    z-index: -1;
}
.nav::after {
    content: "";
    position: absolute;
    width: 60px;
    height: 60px;
    right: 20%;
    background: rgba(25, 167, 206, 0.35);
    border-radius: 52px;
    z-index: -1;
}
/* end header */
.hero {
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url(.//images/Rectangle\ 7\ \(2\).png);
    background-repeat: no-repeat;
    height: 592px;
}
.box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-top: 100px;
    gap: 70px;
}
.Databases {
    display: flex;
    flex-direction: row;
    width: 900px;
    height: 54px;
    background-color: #146C94;
    padding-left:  20px;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
}
.Databases h2 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    /* line-height: 29px; */
    display: flex;
    align-items: center;
    color: #FFFFFF;
}
.Databases h2:hover {
    border-bottom: 3px solid  #19A7CE;;
}
.Databases .i {
    margin: auto 40px;
    align-items: center;
}

.db1 {
    width: 870px;
    height: 54px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    /* background-color: red; */

}
.navcation {
    position: relative;
}
.db1::before {
    content: "";
    position: absolute;
    width: 3px;
    height: 54px;
    left: -20px;
    /* bottom: 40px; */
    border: 2px solid #146C94;
    background: #146C94;
    border-radius: 5px;

}
.db1 h2 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    display: flex;
    /* align-items: center; */
}
.db1 .icon {
    display: flex;
    flex-direction: row;
}
.db1 .icon img {
    margin-right: 40px;
}
.db1 .icon ul {
    display: flex;
    flex-direction: row;
}
.db1 .icon ul li {
    margin-left: 8px;
}



.Endpoints {
    display: flex;
    flex-direction: row;
    width: 900px;
    height: 54px;
    background-color: #19A7CE;;
    padding-left: 20px;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
}
.Endpoints h2 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    /* line-height: 29px; */
    display: flex;
    align-items: center;
    color: #FFFFFF;
}
.Endpoints h2:hover {
    border-bottom: 3px solid  #19A7CE;;
}
.Endpoints .i {
    margin: auto 40px;
    align-items: center;
}

.db1-endpoints {
    width: 870px;
    height: 54px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 0 0 20px;
    /* background-color: red; */

}
.navcation {
    position: relative;
}
.db1-endpoints::before {
    content: "";
    position: absolute;
    width: 3px;
    height: 54px;
    left: -20px;
    /* bottom: 40px; */
    border: 2px solid #19A7CE;;
    background: #19A7CE;;
    border-radius: 5px;

}
.db1-endpoints h2 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    display: flex;
    /* align-items: center; */
}
.db1-endpoints .running {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.db1-endpoints span {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 29px;
    display: flex;
    align-items: center;
    color: #00A023;
    margin-right: 40px;
    text-align: center;
    
}
.db1-endpoints  ul {
    display: flex;
    flex-direction: row;
}
.db1-endpoints  ul li {
    margin-left: 8px;
}