<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="img-point">
            <div class="logo">
             <img src=".//images/Rectangle 3.png" alt="">
             <img src=".//images/Rectangle 2.png" alt="">
             <img src=".//images/Rectangle 1.png" alt="">
             <img src=".//images/Rectangle 4.png" alt="">
            </div>
            <div class="point">Points</div>
            </div>
        <div class="nav">
            <img src=".//images/Vector (4).png" alt="" class="icon">
            <img src=".//images/Rectangle 15.png" alt="" class="boy">
        </div>
        </div>
    </div>
    <!-- end header -->
    <div class="hero">
        <div class="box">
            <div class="Databases">
                <h2>Databases</h2>
                <div class="icon">
                <img src=".//images/Vector (5).png" alt="" class="i">
                <img src=".//images/Vector (6).png" alt="" class="i2">
                </div>
            </div>
            <div class="navcation">
            <div class="db1">
                <h2>db1</h2>
                <div class="icon">
                    <img src=".//images/Vector (8).png" alt="">
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                </div>
                </div>
            
                <div class="navcation">
                    <div class="db1">
                        <h2>db1</h2>
                        <div class="icon">
                            <img src=".//images/Vector (8).png" alt="">
                            <ul>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                        </div>
            </div>
        </div>
  
        <div class="box">
            <div class="Endpoints">
                <h2>Endpoints</h2>
                <div class="icon">
                <img src=".//images/Vector (5).png" alt="" class="i">
                <img src=".//images/Vector (6).png" alt="" class="i2">
                </div>
            </div>
            <div class="navcation">
            <div class="db1-endpoints">
                <h2>db1 endpoints</h2>
                <div class="running">
                    <span>running</span>
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                </div>
                </div>
               
                <div class="navcation">
                    <div class="db1-endpoints">
                        <h2>db1 endpoints</h2>
                        <div class="running">
                            <span>running</span>
                            <ul>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                        </div>
            </div>
        </div>
        </div>
        
</body>
</html>